VITE_SUPABASE_PROJECT_ID="payqozhhubvksjecshaf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBheXFvemhodWJ2a3NqZWNzaGFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzNTM0MDEsImV4cCI6MjA4NjkyOTQwMX0.QjN-VZECPn9HyiS-2GXvXC_7vHlxWPNDUyMt3HzkjeU"
VITE_SUPABASE_URL="https://payqozhhubvksjecshaf.supabase.co"
